// // These colors are specific to the theme. Do not use in a package!
//
// @very-light-gray: #b39c7f;
// @light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #2d4240;
// @very-dark-gray: #1a131c;
//
// @cyan: #8abeb7;
// @blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
// @red: #cc6666;
// @orange: #de935f;
// @light-orange: #f0c674;

// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #b39c7f;
@very-light-gray: #c3a580;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #0b0c0e;
@very-dark-gray: #151516;

@cyan: #3b4f59;
@blue: #81a2be;
@deep-blue: #3a66b0;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@light-red: #a26d6d;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #d1992c;
@white: #ffffff;
@black: #141414;
@pink: #d162bf;
@literal: #cf6a4c;
@type-color: @light-orange;
@comment-color: darken(@white,20%);
@syntax-text-color: @very-light-gray;

// Colors from original jellybeans theme:
// https://github.com/nanotech/jellybeans.vim/blob/master/colors/jellybeans.vim

@background: #151515;

@normal: #b39c7f;
@visual-bg: #404040;
@cursor: @background;
@cursor-bg: #b0d0f0;
@cursor-line-bg: #1c1c1c;
@cursor-line-nr: #ccc5c4;
@match-paren: #ffffff; // bold
@match-paren-bg: #556779;

@tab-line: #000000; // italic
@tab-line-bg: #b0b8c0;
@tab-line-fill: #9098a0;
@tab-line-sel: #000000; // italic, bold
@tab-line-sel-bg: #f0f0f0;

// Auto-completion
@pmenu: #ffffff;
@pmenu-bg: #606060;
@pmenu-sel: #101010;
@pmenu-sel-bg: #eeeeee;

@line-nr: #605958;
@line-nr-bg: @background;

@comment: #888888; // italic
@todo: #e3ff00; // bold

@status-line: #000000;
@status-line-bg: #dddddd; // italic

@vert-split: #777777;
@vert-split-bg: #403c41;

@wild-menu: #f0a0c0;
@wild-menu-bg: #302028;

@folded: #a0a8b0; // italic
@folded-bg: #384048;
@folded-column: #535D66;
@folded-column-bg: #1f1f1f;
@sign-column: #777777;
@sign-column-bg: #333333;
@color-column-bg: #000000;

@constant: #cf6a4c;
@special: #799d6a;
@delimiter: #668799;
@string: #99ad6a;
@string-delimiter: #556633;
@identifier: #c6b6fe;
@operator: #8fbfdc;
@function: #fad07a;
@statement: #8197bf;
@storage-class: #c59f6f;

@ruby-class: #447799;
@ruby-symbol: #7697d6;
@ruby-control: #7597c6;
@ruby-predefined-identifier: #de5577;

@ruby-regexp-delimiter: #540063;
@ruby-regexp: #dd0093;
@ruby-regexp-special: #a40073;

@type: #ffb964;
@non-text: #606060;
@non-text-bg: @background;

@special-key: #444444;
@special-key-bg: #1c1c1c;

@search: #f0a0c0; // underline
@search-bg: #302028;

@directory: #dad085;
@question: #65C254;

@error: #902020;

// Spell Checking
@spell-bad: @error; // underline
@spell-cap: #0000df; // underline
@spell-rare: @ruby-regexp-delimiter; // underline
@spell-local: #2D7067; // underline;

// Diff
@diff-add: #D2EBBE;
@diff-add-bg: #147B12;
@diff-delete: #40000A;
@diff-delete-bg: #AD1F1F;
@diff-change-bg: #2B5B77;
@diff-text: @operator;

@indent-guides-odd-bg: #232323;
@indent-guides-even-bg: #1b1b1b;
