@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: lighten(orange, 15%);;
@syntax-selection-color: lighten(@dark-gray, 15%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @deep-blue;
@syntax-color-removed: @red;


// Colors from original jellybeans theme:
// https://github.com/nanotech/jellybeans.vim/blob/master/colors/jellybeans.vim

@very-light-gray: #b39c7f;

@background: #151515;

@normal: #e8e8d3;
@visual-bg: #404040;
@cursor: @background;
@cursor-bg: #b0d0f0;
@cursor-line-bg: #1c1c1c;
@cursor-line-nr: #ccc5c4;
@match-paren: #ffffff; // bold
@match-paren-bg: #556779;

@tab-line: #000000; // italic
@tab-line-bg: #b0b8c0;
@tab-line-fill: #9098a0;
@tab-line-sel: #000000; // italic, bold
@tab-line-sel-bg: #f0f0f0;

// Auto-completion
@pmenu: #ffffff;
@pmenu-bg: #606060;
@pmenu-sel: #101010;
@pmenu-sel-bg: #eeeeee;

@line-nr: #605958;
@line-nr-bg: @background;

@comment: #888888; // italic
@todo: #c7c7c7; // bold

@status-line: #000000;
@status-line-bg: #dddddd; // italic

@vert-split: #777777;
@vert-split-bg: #403c41;

@wild-menu: #f0a0c0;
@wild-menu-bg: #302028;

@folded: #a0a8b0; // italic
@folded-bg: #384048;
@folded-column: #535D66;
@folded-column-bg: #1f1f1f;
@sign-column: #777777;
@sign-column-bg: #333333;
@color-column-bg: #000000;

@constant: #cf6a4c;
@special: #799d6a;
@delimiter: #668799;
@string: #99ad6a;
@string-delimiter: #556633;
@identifier: #c6b6fe;
@operator: #8fbfdc;
@function: #fad07a;
@statement: #8197bf;
@storage-class: #c59f6f;

@ruby-class: #447799;
@ruby-symbol: #7697d6;
@ruby-control: #7597c6;
@ruby-predefined-identifier: #de5577;

@ruby-regexp-delimiter: #540063;
@ruby-regexp: #dd0093;
@ruby-regexp-special: #a40073;

@type: #ffb964;
@non-text: #606060;
@non-text-bg: @background;

@special-key: #444444;
@special-key-bg: #1c1c1c;

@search: #f0a0c0; // underline
@search-bg: #302028;

@directory: #dad085;
@question: #65C254;

@error: #902020;

// Spell Checking
@spell-bad: @error; // underline
@spell-cap: #0000df; // underline
@spell-rare: @ruby-regexp-delimiter; // underline
@spell-local: #2D7067; // underline;

// Diff
@diff-add: #D2EBBE;
@diff-add-bg: #147B12;
@diff-delete: #40000A;
@diff-delete-bg: #AD1F1F;
@diff-change-bg: #2B5B77;
@diff-text: @operator;

@indent-guides-odd-bg: #232323;
@indent-guides-even-bg: #1b1b1b;


//
//

@import "colors";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @cursor-bg;
@syntax-selection-color: @visual-bg;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @indent-guides-even-bg;
@syntax-indent-guide-color: @indent-guides-odd-bg;
@syntax-invisible-character-color: @special-key;

// For find and replace markers
@syntax-result-marker-color: @ruby-class;
@syntax-result-marker-color-selected: @type;

// Gutter colors
@syntax-gutter-text-color: @line-nr;
@syntax-gutter-text-color-selected: @cursor-line-nr;
@syntax-gutter-background-color: @line-nr-bg;
@syntax-gutter-background-color-selected: @cursor-line-bg;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @diff-change-bg;
@syntax-color-added: @diff-add-bg;
@syntax-color-removed: @diff-delete-bg;

// For language entity colors
@syntax-color-variable:   @identifier;
@syntax-color-constant:   @constant;
@syntax-color-definition: @operator;
@syntax-color-function:   @function;
@syntax-color-type:       @type;
@syntax-color-class:      @ruby-class;
@syntax-color-symbol:     @ruby-symbol;
@syntax-color-control:    @ruby-control;
@syntax-color-comment:    @comment;
@syntax-color-import:     @statement;
@syntax-color-string:     @string;

@syntax-deprecated-fg: darken(@syntax-color-modified, 60%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    lighten(@syntax-color-removed, 60%);
@syntax-illegal-bg:    @syntax-color-removed;

@syntax-selection-flash-color: @syntax-color-class;
